# weather-app

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/model/: WeatherTwitter.java  WeatherTwitter.kt
app/src/main/java/com/twitter/challenge/model/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/twitter/challenge/repo/: WeatherRepository.kt
app/src/main/java/com/twitter/challenge/utils/: TemperatureExtensions.kt
app/src/main/java/com/twitter/challenge/view/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/twitter/challenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_wb_cloudy_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
